[general]
state_file = /var/awslogs/state/agent-state

[/var/atlassian/jira/log/atlassian-jira-http-access.log]
datetime_format = %Y/%m/%d %H:%M:%S
file = /var/atlassian/jira/log/atlassian-jira-http-access.log
log_stream_name = {hostname}
log_group_name = /var/atlassian/jira/log/atlassian-jira-http-access.log
